WSGIScriptAliasMatch ^/$ @PYTHONDIR@/abrt-server-info-page/abrt_server_info_page.wsgi

<Location />
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>
</Location>

# project main
<Directory "@PYTHONDIR@/abrt-server-info-page/">
    Options Indexes
    IndexOptions FancyIndexing
    Require all granted
</Directory>

# static
Alias /static "@PYTHONDIR@/abrt-server-info-page/static"
<Directory "@PYTHONDIR@/abrt-server-info-page/static">
    Options Indexes
    IndexOptions FancyIndexing
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order allow,deny
        Allow from all
    </IfModule>
</Directory>
